"Symbol";"Value";"Unit";
"REFERENCE";"MR128";"";
"TraceParts.PartVersion";"1.7.1";"";
"SUPPLIER";"NSK";"";
"ROTARY_SPEED_GREASED";"40000";"rpm";
"MASS";"0.71";"g";
"RADIAL_LOAD3";"56";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Single row ball bearings - Miniature - Open - MR128";"";
"TraceParts.InstanceId";"32-12102010-11477641WADJ420SS9O1VVHV4AXBDD5";"";
"RADIAL_LOAD2";"274";"N";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartTitle";"Single row ball bearings - Miniature - Open";"";
"RADIAL_LOAD4";"28";"";
"ANGULAR_SPEED_OILED";"48000";"rpm";
"INNER_DIAMETER";"8";"mm";
"TraceParts.PartNumber";"32-12102010-114776";"";
"TraceParts.PartStatusId";"";"";
"OUTER_DIAMETER";"12";"mm";
"RADIAL_LOAD";"545";"N";
"TraceParts.PartStatus";"Published";"";
"TraceParts.ClassPath";"NSK:32-12102010-114776";"";
