(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 700)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 122.5356 140.6708) (end 122.4288 140.6696) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.6422 140.6652) (end 122.5356 140.6708) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.7483 140.6529) (end 122.6422 140.6652) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.8534 140.634) (end 122.7483 140.6529) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.9572 140.6085) (end 122.8534 140.634) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.0591 140.576599) (end 122.9572 140.6085) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.1588 140.5383) (end 123.0591 140.576599) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.2559 140.4939) (end 123.1588 140.5383) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.35 140.4434) (end 123.2559 140.4939) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.4408 140.3871) (end 123.35 140.4434) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.5278 140.3252) (end 123.4408 140.3871) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.6108 140.258) (end 123.5278 140.3252) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.6894 140.1857) (end 123.6108 140.258) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.7633 140.1087) (end 123.6894 140.1857) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.8323 140.0271) (end 123.7633 140.1087) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.896 139.9413) (end 123.8323 140.0271) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.9541 139.8518) (end 123.896 139.9413) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.0065 139.7587) (end 123.9541 139.8518) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.053 139.6626) (end 124.0065 139.7587) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.0934 139.563699) (end 124.053 139.6626) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.1274 139.4625) (end 124.0934 139.563699) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.1551 139.3593) (end 124.1274 139.4625) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.1762 139.2546) (end 124.1551 139.3593) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.190699 139.1488) (end 124.1762 139.2546) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.1985 139.0423) (end 124.190699 139.1488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.1996 138.9355) (end 124.1985 139.0423) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.194 138.8289) (end 124.1996 138.9355) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.1818 138.7228) (end 124.194 138.8289) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.1628 138.6177) (end 124.1818 138.7228) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.1374 138.514) (end 124.1628 138.6177) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.1054 138.4121) (end 124.1374 138.514) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.0672 138.3124) (end 124.1054 138.4121) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.0227 138.2153) (end 124.0672 138.3124) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.9722 138.1211) (end 124.0227 138.2153) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.916 138.0304) (end 123.9722 138.1211) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.8541 137.9433) (end 123.916 138.0304) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.7869 137.8603) (end 123.8541 137.9433) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.7146 137.7817) (end 123.7869 137.8603) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.6375 137.7078) (end 123.7146 137.7817) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.5559 137.6389) (end 123.6375 137.7078) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.4702 137.5752) (end 123.5559 137.6389) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.3806 137.517) (end 123.4702 137.5752) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.2876 137.4646) (end 123.3806 137.517) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.1915 137.4181) (end 123.2876 137.4646) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.0926 137.3778) (end 123.1915 137.4181) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.9913 137.3437) (end 123.0926 137.3778) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.8882 137.3161) (end 122.9913 137.3437) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.7835 137.294899) (end 122.8882 137.3161) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.6777 137.2804) (end 122.7835 137.294899) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.5712 137.2726) (end 122.6777 137.2804) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.4644 137.2715) (end 122.5712 137.2726) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.3577 137.2771) (end 122.4644 137.2715) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.2516 137.2894) (end 122.3577 137.2771) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.1465 137.3083) (end 122.2516 137.2894) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.0428 137.3338) (end 122.1465 137.3083) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.9409 137.3657) (end 122.0428 137.3338) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.8412 137.404) (end 121.9409 137.3657) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.7441 137.4484) (end 121.8412 137.404) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.65 137.4989) (end 121.7441 137.4484) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.5592 137.5552) (end 121.65 137.4989) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.4722 137.617) (end 121.5592 137.5552) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.3892 137.6842) (end 121.4722 137.617) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.3106 137.7565) (end 121.3892 137.6842) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.2366 137.8336) (end 121.3106 137.7565) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.1677 137.9152) (end 121.2366 137.8336) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.104 138.0009) (end 121.1677 137.9152) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.0459 138.0905) (end 121.104 138.0009) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.9934 138.1835) (end 121.0459 138.0905) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.947 138.2797) (end 120.9934 138.1835) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.9066 138.3786) (end 120.947 138.2797) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.8725 138.4798) (end 120.9066 138.3786) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.8449 138.5829) (end 120.8725 138.4798) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.8238 138.6876) (end 120.8449 138.5829) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.8093 138.7934) (end 120.8238 138.6876) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.8015 138.8999) (end 120.8093 138.7934) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.8004 139.0067) (end 120.8015 138.8999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.806 139.1134) (end 120.8004 139.0067) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.8182 139.219499) (end 120.806 139.1134) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.837099 139.3246) (end 120.8182 139.219499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.8626 139.4283) (end 120.837099 139.3246) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.8945 139.5302) (end 120.8626 139.4283) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.9328 139.6299) (end 120.8945 139.5302) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.9773 139.727) (end 120.9328 139.6299) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.0278 139.8211) (end 120.9773 139.727) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.084 139.9119) (end 121.0278 139.8211) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.1459 139.9989) (end 121.084 139.9119) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.2131 140.082) (end 121.1459 139.9989) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.2854 140.1606) (end 121.2131 140.082) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.3625 140.2345) (end 121.2854 140.1606) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.444 140.3034) (end 121.3625 140.2345) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.5298 140.3671) (end 121.444 140.3034) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.6193 140.4252) (end 121.5298 140.3671) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.7124 140.4777) (end 121.6193 140.4252) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.8085 140.5242) (end 121.7124 140.4777) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.9074 140.5645) (end 121.8085 140.5242) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.0086 140.5986) (end 121.9074 140.5645) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.1118 140.626199) (end 122.0086 140.5986) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.2165 140.6473) (end 122.1118 140.626199) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.3223 140.6618) (end 122.2165 140.6473) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.4288 140.6696) (end 122.3223 140.6618) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.4644 140.6708) (end 77.3578 140.6652) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.5712 140.6696) (end 77.4644 140.6708) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.6777 140.6618) (end 77.5712 140.6696) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.7835 140.6473) (end 77.6777 140.6618) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.8882 140.626199) (end 77.7835 140.6473) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.9914 140.5986) (end 77.8882 140.626199) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.0926 140.5645) (end 77.9914 140.5986) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.1915 140.5242) (end 78.0926 140.5645) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.2876 140.4777) (end 78.1915 140.5242) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.3807 140.4252) (end 78.2876 140.4777) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.4702 140.3671) (end 78.3807 140.4252) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.556 140.3034) (end 78.4702 140.3671) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.6375 140.2345) (end 78.556 140.3034) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.7146 140.1606) (end 78.6375 140.2345) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.7869 140.082) (end 78.7146 140.1606) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.8541 139.9989) (end 78.7869 140.082) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.916 139.9119) (end 78.8541 139.9989) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.9722 139.8211) (end 78.916 139.9119) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.0227 139.727) (end 78.9722 139.8211) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.0672 139.6299) (end 79.0227 139.727) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.1055 139.5302) (end 79.0672 139.6299) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.1374 139.4283) (end 79.1055 139.5302) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.1629 139.3246) (end 79.1374 139.4283) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.1818 139.219499) (end 79.1629 139.3246) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.194 139.1134) (end 79.1818 139.219499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.1996 139.0067) (end 79.194 139.1134) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.1985 138.8999) (end 79.1996 139.0067) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.190699 138.7934) (end 79.1985 138.8999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.1762 138.6876) (end 79.190699 138.7934) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.1551 138.5829) (end 79.1762 138.6876) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.1275 138.4798) (end 79.1551 138.5829) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.0934 138.3786) (end 79.1275 138.4798) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.053 138.2797) (end 79.0934 138.3786) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.006599 138.1835) (end 79.053 138.2797) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.9541 138.0905) (end 79.006599 138.1835) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.896 138.0009) (end 78.9541 138.0905) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.8323 137.9152) (end 78.896 138.0009) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.7634 137.8336) (end 78.8323 137.9152) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.6894 137.7565) (end 78.7634 137.8336) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.6108 137.6842) (end 78.6894 137.7565) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.5278 137.617) (end 78.6108 137.6842) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.4408 137.5552) (end 78.5278 137.617) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.35 137.4989) (end 78.4408 137.5552) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.2559 137.4484) (end 78.35 137.4989) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.1588 137.404) (end 78.2559 137.4484) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.0591 137.3657) (end 78.1588 137.404) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.9572 137.3338) (end 78.0591 137.3657) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.8535 137.3083) (end 77.9572 137.3338) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.7484 137.2894) (end 77.8535 137.3083) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.6423 137.2771) (end 77.7484 137.2894) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.5356 137.2715) (end 77.6423 137.2771) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.4288 137.2726) (end 77.5356 137.2715) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.3223 137.2804) (end 77.4288 137.2726) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.2165 137.294899) (end 77.3223 137.2804) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.1118 137.3161) (end 77.2165 137.294899) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.0087 137.3437) (end 77.1118 137.3161) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.9074 137.3778) (end 77.0087 137.3437) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.8085 137.4181) (end 76.9074 137.3778) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.7124 137.4646) (end 76.8085 137.4181) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.6194 137.517) (end 76.7124 137.4646) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.5298 137.5752) (end 76.6194 137.517) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.444099 137.6389) (end 76.5298 137.5752) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.3625 137.7078) (end 76.444099 137.6389) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.2854 137.7817) (end 76.3625 137.7078) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.2131 137.8603) (end 76.2854 137.7817) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.1459 137.9433) (end 76.2131 137.8603) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.084 138.0304) (end 76.1459 137.9433) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.0278 138.1211) (end 76.084 138.0304) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.9773 138.2153) (end 76.0278 138.1211) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.9328 138.3124) (end 75.9773 138.2153) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.8946 138.4121) (end 75.9328 138.3124) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.8626 138.514) (end 75.8946 138.4121) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.8372 138.6177) (end 75.8626 138.514) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.8182 138.7228) (end 75.8372 138.6177) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.806 138.8289) (end 75.8182 138.7228) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.8004 138.9355) (end 75.806 138.8289) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.8015 139.0423) (end 75.8004 138.9355) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.8093 139.1488) (end 75.8015 139.0423) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.8238 139.2546) (end 75.8093 139.1488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.8449 139.3593) (end 75.8238 139.2546) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.8726 139.4625) (end 75.8449 139.3593) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.9066 139.563699) (end 75.8726 139.4625) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.947 139.6626) (end 75.9066 139.563699) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.9935 139.7587) (end 75.947 139.6626) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.0459 139.8518) (end 75.9935 139.7587) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.104 139.9413) (end 76.0459 139.8518) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.1677 140.0271) (end 76.104 139.9413) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.2367 140.1087) (end 76.1677 140.0271) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.3106 140.1857) (end 76.2367 140.1087) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.3892 140.258) (end 76.3106 140.1857) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.4722 140.3252) (end 76.3892 140.258) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.5592 140.3871) (end 76.4722 140.3252) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.65 140.4434) (end 76.5592 140.3871) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.7441 140.4939) (end 76.65 140.4434) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.8412 140.5383) (end 76.7441 140.4939) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.9409 140.576599) (end 76.8412 140.5383) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.0428 140.6085) (end 76.9409 140.576599) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.1466 140.634) (end 77.0428 140.6085) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.2517 140.6529) (end 77.1466 140.634) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.3578 140.6652) (end 77.2517 140.6529) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145 101.7) (end 144.8932 101.69664) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.1067 101.69664) (end 145 101.7) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.2131 101.68658) (end 145.1067 101.69664) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.3185 101.66988) (end 145.2131 101.68658) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.4228 101.64659) (end 145.3185 101.66988) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.5253 101.61679) (end 145.4228 101.64659) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.6258 101.58061) (end 145.5253 101.61679) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.723799 101.53819) (end 145.6258 101.58061) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.819 101.48972) (end 145.723799 101.53819) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.9109 101.43535) (end 145.819 101.48972) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.9992 101.37532) (end 145.9109 101.43535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.0836 101.30986) (end 145.9992 101.37532) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.1637 101.23924) (end 146.0836 101.30986) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.239199 101.16373) (end 146.1637 101.23924) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.3099 101.08362) (end 146.239199 101.16373) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.3753 100.999222) (end 146.3099 101.08362) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.435299 100.910904) (end 146.3753 100.999222) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.4897 100.81897) (end 146.435299 100.910904) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.5382 100.723816) (end 146.4897 100.81897) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.5806 100.625809) (end 146.5382 100.723816) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.6168 100.525314) (end 146.5806 100.625809) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.6466 100.42276) (end 146.6168 100.525314) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.669899 100.318542) (end 146.6466 100.42276) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.6866 100.213058) (end 146.669899 100.318542) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.6966 100.106735) (end 146.6866 100.213058) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.7 100) (end 146.6966 100.106735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.6966 99.893265) (end 146.7 100) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.6866 99.786942) (end 146.6966 99.893265) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.669899 99.681458) (end 146.6866 99.786942) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.6466 99.57724) (end 146.669899 99.681458) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.6168 99.474686) (end 146.6466 99.57724) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.5806 99.374191) (end 146.6168 99.474686) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.5382 99.276184) (end 146.5806 99.374191) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.4897 99.18103) (end 146.5382 99.276184) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.435299 99.089096) (end 146.4897 99.18103) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.3753 99.000778) (end 146.435299 99.089096) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.3099 98.91638) (end 146.3753 99.000778) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.239199 98.83627) (end 146.3099 98.91638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.1637 98.76076) (end 146.239199 98.83627) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.0836 98.69014) (end 146.1637 98.76076) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.9992 98.62468) (end 146.0836 98.69014) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.9109 98.56465) (end 145.9992 98.62468) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.819 98.51028) (end 145.9109 98.56465) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.723799 98.46181) (end 145.819 98.51028) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.6258 98.41939) (end 145.723799 98.46181) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.5253 98.38321) (end 145.6258 98.41939) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.4228 98.35341) (end 145.5253 98.38321) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.3185 98.33012) (end 145.4228 98.35341) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.2131 98.31342) (end 145.3185 98.33012) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.1067 98.30336) (end 145.2131 98.31342) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145 98.3) (end 145.1067 98.30336) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.8932 98.30336) (end 145 98.3) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.7869 98.31342) (end 144.8932 98.30336) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.6814 98.33012) (end 144.7869 98.31342) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.5772 98.35341) (end 144.6814 98.33012) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.474699 98.38321) (end 144.5772 98.35341) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.3742 98.41939) (end 144.474699 98.38321) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.2762 98.46181) (end 144.3742 98.41939) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.180999 98.51028) (end 144.2762 98.46181) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.0891 98.56465) (end 144.180999 98.51028) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.0008 98.62468) (end 144.0891 98.56465) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.9164 98.69014) (end 144.0008 98.62468) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.8363 98.76076) (end 143.9164 98.69014) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.7607 98.83627) (end 143.8363 98.76076) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.6901 98.91638) (end 143.7607 98.83627) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.6247 99.000778) (end 143.6901 98.91638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.564599 99.089096) (end 143.6247 99.000778) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.5103 99.18103) (end 143.564599 99.089096) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.461799 99.276184) (end 143.5103 99.18103) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.4194 99.374191) (end 143.461799 99.276184) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.3832 99.474686) (end 143.4194 99.374191) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.3534 99.57724) (end 143.3832 99.474686) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.3301 99.681458) (end 143.3534 99.57724) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.3134 99.786942) (end 143.3301 99.681458) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.3033 99.893265) (end 143.3134 99.786942) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.3 100) (end 143.3033 99.893265) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.3033 100.106735) (end 143.3 100) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.3134 100.213058) (end 143.3033 100.106735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.3301 100.318542) (end 143.3134 100.213058) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.3534 100.42276) (end 143.3301 100.318542) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.3832 100.525314) (end 143.3534 100.42276) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.4194 100.625809) (end 143.3832 100.525314) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.461799 100.723816) (end 143.4194 100.625809) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.5103 100.81897) (end 143.461799 100.723816) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.564599 100.910904) (end 143.5103 100.81897) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.6247 100.999222) (end 143.564599 100.910904) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.6901 101.08362) (end 143.6247 100.999222) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.7607 101.16373) (end 143.6901 101.08362) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.8363 101.23924) (end 143.7607 101.16373) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.9164 101.30986) (end 143.8363 101.23924) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.0008 101.37532) (end 143.9164 101.30986) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.0891 101.43535) (end 144.0008 101.37532) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.180999 101.48972) (end 144.0891 101.43535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.2762 101.53819) (end 144.180999 101.48972) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.3742 101.58061) (end 144.2762 101.53819) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.474699 101.61679) (end 144.3742 101.58061) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.5772 101.64659) (end 144.474699 101.61679) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.6814 101.66988) (end 144.5772 101.64659) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.7869 101.68658) (end 144.6814 101.66988) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.8932 101.69664) (end 144.7869 101.68658) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 55 101.7) (end 54.8933 101.69664) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 55.1068 101.69664) (end 55 101.7) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 55.2131 101.68658) (end 55.1068 101.69664) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 55.3186 101.66988) (end 55.2131 101.68658) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 55.4228 101.64659) (end 55.3186 101.66988) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 55.5253 101.61679) (end 55.4228 101.64659) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 55.6258 101.58061) (end 55.5253 101.61679) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 55.7238 101.53819) (end 55.6258 101.58061) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 55.819 101.48972) (end 55.7238 101.53819) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 55.9109 101.43535) (end 55.819 101.48972) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 55.9992 101.37532) (end 55.9109 101.43535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 56.0836 101.30986) (end 55.9992 101.37532) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 56.1637 101.23924) (end 56.0836 101.30986) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 56.2393 101.16373) (end 56.1637 101.23924) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 56.3099 101.08362) (end 56.2393 101.16373) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 56.3753 100.999222) (end 56.3099 101.08362) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 56.4354 100.910904) (end 56.3753 100.999222) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 56.4897 100.81897) (end 56.4354 100.910904) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 56.5382 100.723816) (end 56.4897 100.81897) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 56.5806 100.625809) (end 56.5382 100.723816) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 56.6168 100.525314) (end 56.5806 100.625809) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 56.6466 100.42276) (end 56.6168 100.525314) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 56.6699 100.318542) (end 56.6466 100.42276) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 56.6866 100.213058) (end 56.6699 100.318542) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 56.6967 100.106735) (end 56.6866 100.213058) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 56.7 100) (end 56.6967 100.106735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 56.6967 99.893265) (end 56.7 100) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 56.6866 99.786942) (end 56.6967 99.893265) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 56.6699 99.681458) (end 56.6866 99.786942) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 56.6466 99.57724) (end 56.6699 99.681458) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 56.6168 99.474686) (end 56.6466 99.57724) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 56.5806 99.374191) (end 56.6168 99.474686) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 56.5382 99.276184) (end 56.5806 99.374191) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 56.4897 99.18103) (end 56.5382 99.276184) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 56.4354 99.089096) (end 56.4897 99.18103) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 56.3753 99.000778) (end 56.4354 99.089096) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 56.3099 98.91638) (end 56.3753 99.000778) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 56.2393 98.83627) (end 56.3099 98.91638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 56.1637 98.76076) (end 56.2393 98.83627) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 56.0836 98.69014) (end 56.1637 98.76076) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 55.9992 98.62468) (end 56.0836 98.69014) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 55.9109 98.56465) (end 55.9992 98.62468) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 55.819 98.51028) (end 55.9109 98.56465) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 55.7238 98.46181) (end 55.819 98.51028) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 55.6258 98.41939) (end 55.7238 98.46181) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 55.5253 98.38321) (end 55.6258 98.41939) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 55.4228 98.35341) (end 55.5253 98.38321) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 55.3186 98.33012) (end 55.4228 98.35341) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 55.2131 98.31342) (end 55.3186 98.33012) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 55.1068 98.30336) (end 55.2131 98.31342) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 55 98.3) (end 55.1068 98.30336) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 54.8933 98.30336) (end 55 98.3) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 54.7869 98.31342) (end 54.8933 98.30336) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 54.6815 98.33012) (end 54.7869 98.31342) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 54.5772 98.35341) (end 54.6815 98.33012) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 54.4747 98.38321) (end 54.5772 98.35341) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 54.3742 98.41939) (end 54.4747 98.38321) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 54.2762 98.46181) (end 54.3742 98.41939) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 54.181 98.51028) (end 54.2762 98.46181) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 54.0891 98.56465) (end 54.181 98.51028) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 54.0008 98.62468) (end 54.0891 98.56465) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.9164 98.69014) (end 54.0008 98.62468) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.8363 98.76076) (end 53.9164 98.69014) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.7608 98.83627) (end 53.8363 98.76076) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.6901 98.91638) (end 53.7608 98.83627) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.6247 99.000778) (end 53.6901 98.91638) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.5647 99.089096) (end 53.6247 99.000778) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.5103 99.18103) (end 53.5647 99.089096) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.4618 99.276184) (end 53.5103 99.18103) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.4194 99.374191) (end 53.4618 99.276184) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.3832 99.474686) (end 53.4194 99.374191) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.3534 99.57724) (end 53.3832 99.474686) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.3301 99.681458) (end 53.3534 99.57724) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.3134 99.786942) (end 53.3301 99.681458) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.3034 99.893265) (end 53.3134 99.786942) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.3 100) (end 53.3034 99.893265) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.3034 100.106735) (end 53.3 100) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.3134 100.213058) (end 53.3034 100.106735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.3301 100.318542) (end 53.3134 100.213058) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.3534 100.42276) (end 53.3301 100.318542) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.3832 100.525314) (end 53.3534 100.42276) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.4194 100.625809) (end 53.3832 100.525314) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.4618 100.723816) (end 53.4194 100.625809) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.5103 100.81897) (end 53.4618 100.723816) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.5647 100.910904) (end 53.5103 100.81897) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.6247 100.999222) (end 53.5647 100.910904) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.6901 101.08362) (end 53.6247 100.999222) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.7608 101.16373) (end 53.6901 101.08362) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.8363 101.23924) (end 53.7608 101.16373) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.9164 101.30986) (end 53.8363 101.23924) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 54.0008 101.37532) (end 53.9164 101.30986) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 54.0891 101.43535) (end 54.0008 101.37532) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 54.181 101.48972) (end 54.0891 101.43535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 54.2762 101.53819) (end 54.181 101.48972) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 54.3742 101.58061) (end 54.2762 101.53819) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 54.4747 101.61679) (end 54.3742 101.58061) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 54.5772 101.64659) (end 54.4747 101.61679) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 54.6815 101.66988) (end 54.5772 101.64659) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 54.7869 101.68658) (end 54.6815 101.66988) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 54.8933 101.69664) (end 54.7869 101.68658) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.5356 62.7285) (end 77.4288 62.7274) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.6423 62.7229) (end 77.5356 62.7285) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.7484 62.7106) (end 77.6423 62.7229) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.8535 62.6917) (end 77.7484 62.7106) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.9572 62.6662) (end 77.8535 62.6917) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.0591 62.6343) (end 77.9572 62.6662) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.1588 62.596) (end 78.0591 62.6343) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.2559 62.5516) (end 78.1588 62.596) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.35 62.5011) (end 78.2559 62.5516) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.4408 62.4448) (end 78.35 62.5011) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.5278 62.383) (end 78.4408 62.4448) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.6108 62.3158) (end 78.5278 62.383) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.6894 62.2435) (end 78.6108 62.3158) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.7634 62.1664) (end 78.6894 62.2435) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.8323 62.0848) (end 78.7634 62.1664) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.896 61.9991) (end 78.8323 62.0848) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.9541 61.9095) (end 78.896 61.9991) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.006599 61.8165) (end 78.9541 61.9095) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.053 61.7203) (end 79.006599 61.8165) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.0934 61.6214) (end 79.053 61.7203) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.1275 61.5202) (end 79.0934 61.6214) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.1551 61.4171) (end 79.1275 61.5202) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.1762 61.3124) (end 79.1551 61.4171) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.190699 61.2066) (end 79.1762 61.3124) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.1985 61.1001) (end 79.190699 61.2066) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.1996 60.9933) (end 79.1985 61.1001) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.194 60.8866) (end 79.1996 60.9933) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.1818 60.7805) (end 79.194 60.8866) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.1629 60.6754) (end 79.1818 60.7805) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.1374 60.5717) (end 79.1629 60.6754) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.1055 60.4698) (end 79.1374 60.5717) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.0672 60.3701) (end 79.1055 60.4698) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.0227 60.273) (end 79.0672 60.3701) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.9722 60.1789) (end 79.0227 60.273) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.916 60.0881) (end 78.9722 60.1789) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.8541 60.0011) (end 78.916 60.0881) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.7869 59.918) (end 78.8541 60.0011) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.7146 59.8394) (end 78.7869 59.918) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.6375 59.7655) (end 78.7146 59.8394) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.556 59.6966) (end 78.6375 59.7655) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.4702 59.6329) (end 78.556 59.6966) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.3807 59.5748) (end 78.4702 59.6329) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.2876 59.5223) (end 78.3807 59.5748) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.1915 59.4758) (end 78.2876 59.5223) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.0926 59.4355) (end 78.1915 59.4758) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.9914 59.4014) (end 78.0926 59.4355) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.8882 59.3738) (end 77.9914 59.4014) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.7835 59.3527) (end 77.8882 59.3738) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.6777 59.3382) (end 77.7835 59.3527) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.5712 59.3304) (end 77.6777 59.3382) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.4644 59.3292) (end 77.5712 59.3304) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.3578 59.3348) (end 77.4644 59.3292) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.2517 59.3471) (end 77.3578 59.3348) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.1466 59.366) (end 77.2517 59.3471) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.0428 59.3915) (end 77.1466 59.366) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.9409 59.4234) (end 77.0428 59.3915) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.8412 59.4617) (end 76.9409 59.4234) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.7441 59.5061) (end 76.8412 59.4617) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.65 59.5566) (end 76.7441 59.5061) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.5592 59.6129) (end 76.65 59.5566) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.4722 59.6748) (end 76.5592 59.6129) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.3892 59.742) (end 76.4722 59.6748) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.3106 59.8143) (end 76.3892 59.742) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.2367 59.8913) (end 76.3106 59.8143) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.1677 59.9729) (end 76.2367 59.8913) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.104 60.0587) (end 76.1677 59.9729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.0459 60.1482) (end 76.104 60.0587) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.9935 60.2413) (end 76.0459 60.1482) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.947 60.3374) (end 75.9935 60.2413) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.9066 60.4363) (end 75.947 60.3374) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.8726 60.5375) (end 75.9066 60.4363) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.8449 60.6407) (end 75.8726 60.5375) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.8238 60.7454) (end 75.8449 60.6407) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.8093 60.8512) (end 75.8238 60.7454) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.8015 60.9577) (end 75.8093 60.8512) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.8004 61.0645) (end 75.8015 60.9577) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.806 61.1711) (end 75.8004 61.0645) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.8182 61.2772) (end 75.806 61.1711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.8372 61.3823) (end 75.8182 61.2772) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.8626 61.486) (end 75.8372 61.3823) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.8946 61.5879) (end 75.8626 61.486) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.9328 61.6876) (end 75.8946 61.5879) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.9773 61.7847) (end 75.9328 61.6876) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.0278 61.8789) (end 75.9773 61.7847) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.084 61.9696) (end 76.0278 61.8789) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.1459 62.0567) (end 76.084 61.9696) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.2131 62.1397) (end 76.1459 62.0567) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.2854 62.2183) (end 76.2131 62.1397) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.3625 62.2922) (end 76.2854 62.2183) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.444099 62.3611) (end 76.3625 62.2922) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.5298 62.4248) (end 76.444099 62.3611) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.6194 62.483) (end 76.5298 62.4248) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.7124 62.5354) (end 76.6194 62.483) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.8085 62.5819) (end 76.7124 62.5354) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.9074 62.6222) (end 76.8085 62.5819) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.0087 62.6563) (end 76.9074 62.6222) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.1118 62.6839) (end 77.0087 62.6563) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.2165 62.7051) (end 77.1118 62.6839) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.3223 62.7196) (end 77.2165 62.7051) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.4288 62.7274) (end 77.3223 62.7196) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.4644 62.7285) (end 122.3577 62.7229) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.5712 62.7274) (end 122.4644 62.7285) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.6777 62.7196) (end 122.5712 62.7274) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.7835 62.7051) (end 122.6777 62.7196) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.8882 62.6839) (end 122.7835 62.7051) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.9913 62.6563) (end 122.8882 62.6839) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.0926 62.6222) (end 122.9913 62.6563) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.1915 62.5819) (end 123.0926 62.6222) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.2876 62.5354) (end 123.1915 62.5819) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.3806 62.483) (end 123.2876 62.5354) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.4702 62.4248) (end 123.3806 62.483) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.5559 62.3611) (end 123.4702 62.4248) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.6375 62.2922) (end 123.5559 62.3611) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.7146 62.2183) (end 123.6375 62.2922) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.7869 62.1397) (end 123.7146 62.2183) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.8541 62.0567) (end 123.7869 62.1397) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.916 61.9696) (end 123.8541 62.0567) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.9722 61.8789) (end 123.916 61.9696) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.0227 61.7847) (end 123.9722 61.8789) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.0672 61.6876) (end 124.0227 61.7847) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.1054 61.5879) (end 124.0672 61.6876) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.1374 61.486) (end 124.1054 61.5879) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.1628 61.3823) (end 124.1374 61.486) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.1818 61.2772) (end 124.1628 61.3823) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.194 61.1711) (end 124.1818 61.2772) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.1996 61.0645) (end 124.194 61.1711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.1985 60.9577) (end 124.1996 61.0645) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.190699 60.8512) (end 124.1985 60.9577) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.1762 60.7454) (end 124.190699 60.8512) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.1551 60.6407) (end 124.1762 60.7454) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.1274 60.5375) (end 124.1551 60.6407) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.0934 60.4363) (end 124.1274 60.5375) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.053 60.3374) (end 124.0934 60.4363) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.0065 60.2413) (end 124.053 60.3374) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.9541 60.1482) (end 124.0065 60.2413) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.896 60.0587) (end 123.9541 60.1482) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.8323 59.9729) (end 123.896 60.0587) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.7633 59.8913) (end 123.8323 59.9729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.6894 59.8143) (end 123.7633 59.8913) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.6108 59.742) (end 123.6894 59.8143) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.5278 59.6748) (end 123.6108 59.742) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.4408 59.6129) (end 123.5278 59.6748) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.35 59.5566) (end 123.4408 59.6129) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.2559 59.5061) (end 123.35 59.5566) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.1588 59.4617) (end 123.2559 59.5061) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.0591 59.4234) (end 123.1588 59.4617) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.9572 59.3915) (end 123.0591 59.4234) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.8534 59.366) (end 122.9572 59.3915) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.7483 59.3471) (end 122.8534 59.366) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.6422 59.3348) (end 122.7483 59.3471) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.5356 59.3292) (end 122.6422 59.3348) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.4288 59.3304) (end 122.5356 59.3292) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.3223 59.3382) (end 122.4288 59.3304) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.2165 59.3527) (end 122.3223 59.3382) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.1118 59.3738) (end 122.2165 59.3527) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.0086 59.4014) (end 122.1118 59.3738) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.9074 59.4355) (end 122.0086 59.4014) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.8085 59.4758) (end 121.9074 59.4355) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.7124 59.5223) (end 121.8085 59.4758) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.6193 59.5748) (end 121.7124 59.5223) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.5298 59.6329) (end 121.6193 59.5748) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.444 59.6966) (end 121.5298 59.6329) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.3625 59.7655) (end 121.444 59.6966) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.2854 59.8394) (end 121.3625 59.7655) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.2131 59.918) (end 121.2854 59.8394) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.1459 60.0011) (end 121.2131 59.918) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.084 60.0881) (end 121.1459 60.0011) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.0278 60.1789) (end 121.084 60.0881) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.9773 60.273) (end 121.0278 60.1789) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.9328 60.3701) (end 120.9773 60.273) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.8945 60.4698) (end 120.9328 60.3701) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.8626 60.5717) (end 120.8945 60.4698) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.837099 60.6754) (end 120.8626 60.5717) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.8182 60.7805) (end 120.837099 60.6754) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.806 60.8866) (end 120.8182 60.7805) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.8004 60.9933) (end 120.806 60.8866) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.8015 61.1001) (end 120.8004 60.9933) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.8093 61.2066) (end 120.8015 61.1001) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.8238 61.3124) (end 120.8093 61.2066) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.8449 61.4171) (end 120.8238 61.3124) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.8725 61.5202) (end 120.8449 61.4171) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.9066 61.6214) (end 120.8725 61.5202) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.947 61.7203) (end 120.9066 61.6214) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.9934 61.8165) (end 120.947 61.7203) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.0459 61.9095) (end 120.9934 61.8165) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.104 61.9991) (end 121.0459 61.9095) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.1677 62.0848) (end 121.104 61.9991) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.2366 62.1664) (end 121.1677 62.0848) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.3106 62.2435) (end 121.2366 62.1664) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.3892 62.3158) (end 121.3106 62.2435) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.4722 62.383) (end 121.3892 62.3158) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.5592 62.4448) (end 121.4722 62.383) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.65 62.5011) (end 121.5592 62.4448) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.7441 62.5516) (end 121.65 62.5011) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.8412 62.596) (end 121.7441 62.5516) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.9409 62.6343) (end 121.8412 62.596) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.0428 62.6662) (end 121.9409 62.6343) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.1465 62.6917) (end 122.0428 62.6662) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.2516 62.7106) (end 122.1465 62.6917) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.3577 62.7229) (end 122.2516 62.7106) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100 150) (end 103.13951 149.9013) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 96.86049 149.9013) (end 100 150) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 93.73335 149.6057) (end 96.86049 149.9013) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.63094 149.1143) (end 93.73335 149.6057) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.5655 148.4292) (end 90.63094 149.1143) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.5492 147.5528) (end 87.5655 148.4292) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 81.5938 146.4888) (end 84.5492 147.5528) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.711 145.2413) (end 81.5938 146.4888) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.9123 143.8153) (end 78.711 145.2413) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 73.2087 142.2164) (end 75.9123 143.8153) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 70.6107 140.4508) (end 73.2087 142.2164) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 68.1288 138.5257) (end 70.6107 140.4508) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.7727 136.4484) (end 68.1288 138.5257) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.5516 134.2273) (end 65.7727 136.4484) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 61.4743 131.871199) (end 63.5516 134.2273) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 59.5492 129.389299) (end 61.4743 131.871199) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 57.7836 126.7913) (end 59.5492 129.389299) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 56.1847 124.0877) (end 57.7836 126.7913) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 54.7587 121.289) (end 56.1847 124.0877) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.5112 118.4062) (end 54.7587 121.289) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.4472 115.4508) (end 53.5112 118.4062) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 51.5708 112.4345) (end 52.4472 115.4508) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 50.8857 109.36906) (end 51.5708 112.4345) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 50.3943 106.26665) (end 50.8857 109.36906) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 50.0987 103.13951) (end 50.3943 106.26665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 50 100) (end 50.0987 103.13951) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 50.0987 96.86049) (end 50 100) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 50.3943 93.73335) (end 50.0987 96.86049) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 50.8857 90.63094) (end 50.3943 93.73335) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 51.5708 87.5655) (end 50.8857 90.63094) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.4472 84.5492) (end 51.5708 87.5655) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.5112 81.5938) (end 52.4472 84.5492) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 54.7587 78.711) (end 53.5112 81.5938) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 56.1847 75.9123) (end 54.7587 78.711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 57.7836 73.2087) (end 56.1847 75.9123) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 59.5492 70.6107) (end 57.7836 73.2087) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 61.4743 68.1288) (end 59.5492 70.6107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.5516 65.7727) (end 61.4743 68.1288) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.7727 63.5516) (end 63.5516 65.7727) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 68.1288 61.4743) (end 65.7727 63.5516) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 70.6107 59.5492) (end 68.1288 61.4743) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 73.2087 57.7836) (end 70.6107 59.5492) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.9123 56.1847) (end 73.2087 57.7836) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.711 54.7587) (end 75.9123 56.1847) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 81.5938 53.5112) (end 78.711 54.7587) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.5492 52.4472) (end 81.5938 53.5112) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.5655 51.5708) (end 84.5492 52.4472) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.63094 50.8857) (end 87.5655 51.5708) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 93.73335 50.3943) (end 90.63094 50.8857) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 96.86049 50.0987) (end 93.73335 50.3943) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100 50) (end 96.86049 50.0987) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 103.13951 50.0987) (end 100 50) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 106.26665 50.3943) (end 103.13951 50.0987) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 109.36906 50.8857) (end 106.26665 50.3943) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 112.4345 51.5708) (end 109.36906 50.8857) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.4508 52.4472) (end 112.4345 51.5708) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.4062 53.5112) (end 115.4508 52.4472) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.289 54.7587) (end 118.4062 53.5112) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.0877 56.1847) (end 121.289 54.7587) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 126.7913 57.7836) (end 124.0877 56.1847) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 129.389299 59.5492) (end 126.7913 57.7836) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 131.871199 61.4743) (end 129.389299 59.5492) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.2273 63.5516) (end 131.871199 61.4743) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 136.4484 65.7727) (end 134.2273 63.5516) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.5257 68.1288) (end 136.4484 65.7727) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 140.4508 70.6107) (end 138.5257 68.1288) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.2164 73.2087) (end 140.4508 70.6107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.8153 75.9123) (end 142.2164 73.2087) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.2413 78.711) (end 143.8153 75.9123) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.4888 81.5938) (end 145.2413 78.711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 147.5528 84.5492) (end 146.4888 81.5938) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 148.4292 87.5655) (end 147.5528 84.5492) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.1143 90.63094) (end 148.4292 87.5655) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.6057 93.73335) (end 149.1143 90.63094) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.9013 96.86049) (end 149.6057 93.73335) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150 100) (end 149.9013 96.86049) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.9013 103.13951) (end 150 100) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.6057 106.26665) (end 149.9013 103.13951) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.1143 109.36906) (end 149.6057 106.26665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 148.4292 112.4345) (end 149.1143 109.36906) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 147.5528 115.4508) (end 148.4292 112.4345) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.4888 118.4062) (end 147.5528 115.4508) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.2413 121.289) (end 146.4888 118.4062) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.8153 124.0877) (end 145.2413 121.289) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.2164 126.7913) (end 143.8153 124.0877) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 140.4508 129.389299) (end 142.2164 126.7913) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.5257 131.871199) (end 140.4508 129.389299) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 136.4484 134.2273) (end 138.5257 131.871199) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.2273 136.4484) (end 136.4484 134.2273) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 131.871199 138.5257) (end 134.2273 136.4484) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 129.389299 140.4508) (end 131.871199 138.5257) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 126.7913 142.2164) (end 129.389299 140.4508) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.0877 143.8153) (end 126.7913 142.2164) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.289 145.2413) (end 124.0877 143.8153) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.4062 146.4888) (end 121.289 145.2413) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.4508 147.5528) (end 118.4062 146.4888) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 112.4345 148.4292) (end 115.4508 147.5528) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 109.36906 149.1143) (end 112.4345 148.4292) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 106.26665 149.6057) (end 109.36906 149.1143) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 103.13951 149.9013) (end 106.26665 149.6057) (layer Edge.Cuts) (width 0.2))

)
